{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["vitest/globals"]
  },
  "include": ["src", "*.ts", ".wxt/wxt.d.ts"]
}
